<!DOCTYPE html>

<html lang="en-us">

<head>
<meta charset="utf-8">
<title>IOT Fountain</title>
<style type="text/css">
#mainContent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #E3F0FB;
	border-radius: 4px;
	padding: 10px;
	text-align: center;
}
.buttonStyle {
	border-radius: 4px;
	border: thin solid #F0E020;
	padding: 5px;
	background-color: #F8F094;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	width: 75px;
}

.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #F5FFD2;
	color: #669900;
	cursor: pointer;
}

</style>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#foff").click(function(){
        $.get("https://run-east.att.io/xyz/xyz/xyz/in/flow/wateroff", function(data, status){
          //  alert("Data: " + data + "\nStatus: " + status);
           logSomething(data);
        });
    });
        $("#fon").click(function(){
        $.get("https://run-east.att.io/xyz/xyz/xyz/in/flow/wateron", function(data, status){
           // alert("Data: " + data + "\nStatus: " + status);
            logSomething(data);
        });
    });    
    $("#finfo").click(function(){
        $.get("https://run-east.att.io/xyz/xyz/xyz/in/flow/contact", function(data, status){
           // alert("Data: " + data + "\nStatus: " + status);
            logSomething(data);
        });
    });
       $("#fclear").click(function(){
        $.get("https://run-east.att.io/xyz/xyz/xyz/in/flow/clear", function(data, status){
           //alert("Data: " + data + "\nStatus: " + status);
           logSomething(data);
        });
    });
    
});
</script>
</head>

<body>
<div id="mainContent">
<p id="statusText">IOT Fountain</p>

<button id="foff" class="buttonStyle">Fountain Off</button>

<button id="fon" class="buttonStyle">Fountain On</button>

<button id="finfo" class="buttonStyle">Contact Info</button>

<button id="fclear" class="buttonStyle">Clear</button>


</div>
<script> 
var myText = document.getElementById("statusText");
function logSomething(str) {
	myText.textContent = str;
}
</script>




</body>
</html>

